{
  "AppSettings": {
    "Token":  "DAOPWDKOPAWKOPAWDOPDAWOPDKWAKDOPW"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LessaShoes.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
